# This Makefile is included by all benchmark programs
noinst_PROGRAMS=$(PRG)

LIBBENCH=${top_builddir}/libbench/libbench.a
INCLBENCH=-I${top_srcdir}/libbench

# ``make list'' prints a list of available programs
list:
	@echo $(PRG)

# extract TARFILE
extract: $(TARFILE)
	@GZIP@ -dc ${srcdir}/$(TARFILE) | @TAR@ xf -
	echo timestamp >$@

# extract TARFILE in PKG directory
extract-mkdir: $(TARFILE)
	@MKDIR@ $(PKG) && \
        @GZIP@ -dc ${srcdir}/$(TARFILE) | (cd $(PKG); @TAR@ xf -)
	echo timestamp >$@
