# This Makefile is included by all benchmark programs
noinst_PROGRAMS=$(PRG)

LIBBENCH=${top_builddir}/libbench/libbench.a
INCLBENCH=-I${top_srcdir}/libbench

MAXN=262144
BENCHMARK=$(SHELL) ${top_srcdir}/scripts/benchmark --maxn=$(MAXN)
WRITEINFO=$(SHELL) ${top_srcdir}/scripts/writeinfo

# ``make list'' prints a list of available programs
list:
	@echo $(PRG)

# extract TARFILE
extract: $(TARFILE)
	(@GZIP@ -dc ${srcdir}/$(TARFILE) | @TAR@ xf -) && \
	echo timestamp >$@

# extract TARFILE in PKG directory
extract-mkdir: $(TARFILE)
	@MKDIR@ $(PKG) && \
        @GZIP@ -dc ${srcdir}/$(TARFILE) | (cd $(PKG); @TAR@ xf -) && \
	echo timestamp >$@

distclean-local:
	rm -rf extract extract-mkdir $(PKG) $(LOCAL_COPIES)
	rm -f benchmark *.info *.data

check-local: $(PRG)
	test -z "$(PRG)" || (for prog in `echo $(PRG)`; do \
	  test ! -x $$prog ||                              \
	  echo "Testing $$prog";                           \
	  $(BENCHMARK) --verify-only `pwd`/$$prog;         \
	done)

benchmark: $(PRG)
	test -z "$(PRG)" || (for prog in `echo $(PRG)`; do \
	  test ! -x $$prog ||                              \
	  echo "Benchmarking $$prog";                      \
	  time_min=`./$$prog --print-time-min`;              \
	  $(WRITEINFO) --time-min $$time_min `pwd`/$$prog  >$$prog.info; \
	  ($(BENCHMARK) --time-min $$time_min `pwd`/$$prog  | \
           tee $$prog.data); \
	done)
	echo done >$@
