# This Makefile is included by all benchmark programs
noinst_PROGRAMS=$(PRG)

LIBBENCH=${top_builddir}/libbench/libbench.a
INCLBENCH=-I${top_srcdir}/libbench

BENCHMARK=$(SHELL) ${top_srcdir}/scripts/benchmark

# ``make list'' prints a list of available programs
list:
	@echo $(PRG)

# extract TARFILE
extract: $(TARFILE)
	(@GZIP@ -dc ${srcdir}/$(TARFILE) | @TAR@ xf -) && \
	echo timestamp >$@

# extract TARFILE in PKG directory
extract-mkdir: $(TARFILE)
	@MKDIR@ $(PKG) && \
        @GZIP@ -dc ${srcdir}/$(TARFILE) | (cd $(PKG); @TAR@ xf -) && \
	echo timestamp >$@

distclean-local:
	rm -rf extract extract-mkdir $(PKG) $(LOCAL_COPIES) benchmark-local

check-local: $(PRG)
	test -z "$(PRG)" || (for prog in `echo $(PRG)`; do \
	  test ! -x $$prog ||                              \
	  echo "Testing $$prog";                           \
	  $(BENCHMARK) --verify ./$$prog;                  \
	done)

benchmark: $(PRG)
	test -z "$(PRG)" || (for prog in `echo $(PRG)`; do \
	  test ! -x $$prog ||                              \
	  echo "Benchmarking $$prog";                      \
	  ./$$prog --info-all >$$prog.info;                \
	  $(BENCHMARK) ./$$prog >$$prog.data;              \
	done)
	echo done >$@
