#! /bin/sh

# execute this script from the top-level directory
HOSTNAME=`hostname`

CC=icc
F77=ifc
CXX=icc
CFLAGS='-O3 -xW'
FFLAGS='-O3 -WB -xW'
CXXFLAGS='-O3 -xW'
CPPFLAGS='-I/opt/intel/mkl61/include -I/opt/intel/ipp/include -I/usr/local/include' 
LDFLAGS='-L/opt/intel/mkl61/lib/32 -L/opt/intel/ipp/sharedlib -L/usr/local/lib' 
FLIBS='-L/opt/intel/compiler70/ia32/lib -L/usr/lib -lintrins -lIEPCF90 -lF90 -limf -lm -lirc -lcxa -lunwind -lguide'
MAKE=make

OMP_NUM_THREADS=1

export CC CXX F77 F90 LDFLAGS CFLAGS FFLAGS CPPFLAGS CXXFLAGS MAKE OMP_NUM_THREADS FLIBS

LD_LIBRARY_PATH=/usr/local/gcc-3.2/lib:/opt/intel/mkl61/lib/32:/opt/intel/ipp/sharedlib; export LD_LIBRARY_PATH

rm -rf $HOSTNAME
mkdir $HOSTNAME

( 
  cd $HOSTNAME
  ../configure --disable-single --with-f90
  make -k; nice --20 make -k benchmark; make clean
  ../configure --enable-single --with-f90
  make -k; nice --20 make -k benchmark; make clean
  ../configure --disable-single --with-f90
  make -k; make -k accuracy; make clean
  ../configure --enable-single --with-f90
  make -k; make -k accuracy; make clean
  make collect
)
