#! /bin/sh

# execute this script from the top-level directory
HOSTNAME=`hostname`

CC=cc
F77=f77
F90=f90
FFLAGS="-native -fast -xO5 -dalign"
CFLAGS="-native -fast -xO5 -dalign"
CXXFLAGS="-native -fast -xO5 -dalign"
CPPFLAGS="-I/usr/local/include" 
LDFLAGS="-L/usr/local/lib" 
MAKE=make

export CC F77 F90 LDFLAGS CFLAGS FFLAGS CPPFLAGS CXXFLAGS MAKE

rm -rf $HOSTNAME
mkdir $HOSTNAME

( 
  cd $HOSTNAME
  ../configure --disable-single --with-f90
  make -k; make -k; make -k benchmark; make clean
  ../configure --enable-single --with-f90
  make -k; make -k; make -k benchmark; make clean
  ../configure --disable-single --with-f90
  make -k; make -k; make -k accuracy; make clean
  ../configure --enable-single --with-f90
  make -k; make -k; make -k accuracy; make clean
  make collect
)
