#! /bin/sh

# execute this script from the top-level directory
HOSTNAME=`hostname`

CC=cc
F77=f77
F90=f90
FFLAGS="-newc -w0 -O5 -ansi_alias -ansi_args -fp_reorder -tune host -arch host"
CXXLAGS="-newc -w0 -O5 -ansi_alias -ansi_args -fp_reorder -tune host -arch host"
CPPFLAGS="-I$HOME/fftw-2.1.3/fftw -I$HOME/fftw-2.1.3/rfftw" 
LDFLAGS="-L$HOME/fftw-2.1.3/fftw/.libs -L$HOME/fftw-2.1.3/rfftw/.libs" 
MAKE=/usr/local/bin/make

export CC F77 F90 LDFLAGS CFLAGS FFLAGS CPPFLAGS CXXFLAGS MAKE

rm -rf $HOSTNAME
mkdir $HOSTNAME

( 
  cd $HOSTNAME
  ../configure --disable-single --with-f90
  make -k; make -k; make benchmark; make clean
  ../configure --enable-single --with-f90
  make -k; make -k; make benchmark; make clean
  make collect
)
