#! /bin/sh

# execute this script from the top-level directory
HOSTNAME=`hostname`

FFLAGS='-O2 -fomit-frame-pointer -mcpu=pentiumpro'
CXXFLAGS='-O2 -fomit-frame-pointer -mcpu=pentiumpro'
CPPFLAGS='-I/opt/intel/mkl/include -I/usr/local/include' 
LDFLAGS='-L/opt/intel/mkl/lib/32 -L/usr/local/lib' 
MAKE=make

OMP_NUM_THREADS=1

export CC F77 F90 LDFLAGS CFLAGS FFLAGS CPPFLAGS CXXFLAGS MAKE OMP_NUM_THREADS
MAXND=2097152; export MAXND

LD_LIBRARY_PATH=/opt/intel/mkl/lib/32; export LD_LIBRARY_PATH

rm -rf $HOSTNAME
mkdir $HOSTNAME

( 
  cd $HOSTNAME
  ../configure --disable-single --with-f90
  make -k; make -k benchmark; make clean
  ../configure --enable-single --with-f90
  make -k; make -k benchmark; make clean
  make collect
)
