#! /bin/sh

# execute this script from the top-level directory
HOSTNAME=`hostname`

FFLAGS='-O2 -fomit-frame-pointer'
CXXFLAGS='-O2 -fomit-frame-pointer'
CPPFLAGS="-I$HOME/ia64/include"
LDFLAGS="-I$HOME/ia64/lib"
MAKE=make

export CC F77 F90 LDFLAGS CFLAGS FFLAGS CPPFLAGS CXXFLAGS MAKE

rm -rf $HOSTNAME
mkdir $HOSTNAME

( 
  cd $HOSTNAME
  ../configure --disable-single
  make -k; make -k; make benchmark; make clean
  ../configure --enable-single
  make -k; make -k; make benchmark; make clean
  make collect
)
