#! /bin/sh

# execute this script from the top-level directory
HOSTNAME=`hostname`

CC=cc
F77=f77
F90=f90
CFLAGS="-Ae +O3 +Oall"
FFLAGS="+O3 +Oall"
CXXLAGS="-Ae +O3 +Oall"
CPPFLAGS="-I$HOME/hppa/include" 
LDFLAGS="-L$HOME/hppa/lib" 
MAKE=gmake

export CC F77 F90 LDFLAGS CFLAGS FFLAGS CPPFLAGS CXXFLAGS MAKE

rm -rf $HOSTNAME
mkdir $HOSTNAME

( 
  cd $HOSTNAME
  ../configure --disable-single --with-f90
  $MAKE -k; $MAKE -k; $MAKE benchmark; $MAKE clean
  ../configure --enable-single --with-f90
  $MAKE -k; $MAKE -k; $MAKE benchmark; $MAKE clean
  $MAKE collect
)
