#! /bin/sh

# execute this script from the top-level directory
HOSTNAME=`hostname`

CC=icc
F77=ifort
CXX=icc
CFLAGS='-O3 -xW'
FFLAGS='-O3 -WB -xW'
CXXFLAGS='-O3 -xW'
CPPFLAGS='-I/opt/intel/mkl/8.0.1/include -I/opt/intel/ipp/5.0/ia32/include -I/usr/local/include' 
LDFLAGS='-L/opt/intel/mkl/8.0.1/lib/32 -L/opt/intel/ipp/5.0/ia32/sharedlib -L/usr/local/lib' 

#FLIBS='-L/opt/intel/compiler70/ia32/lib -L/usr/lib -lintrins -lIEPCF90 -lF90 -limf -lm -lirc -lcxa -lunwind -lguide'
MAKE=make

OMP_NUM_THREADS=1

export CC CXX F77 F90 LDFLAGS CFLAGS FFLAGS CPPFLAGS CXXFLAGS MAKE OMP_NUM_THREADS FLIBS

LD_LIBRARY_PATH=/opt/intel/fc/9.0/lib:/opt/intel/cc/9.0/lib:/opt/intel/mkl/8.0.1/lib/32:/opt/intel/ipp/5.0/ia32/sharedlib; export LD_LIBRARY_PATH

# rm -rf $HOSTNAME
# mkdir $HOSTNAME


# ( 
#   cd $HOSTNAME
#   ../configure --disable-single --with-f90
#   make -k; nice --20 make -k benchmark; make clean
#   ../configure --enable-single --with-f90
#   make -k; nice --20 make -k benchmark; make clean
#   ../configure --disable-single --with-f90
#   make -k; make -k accuracy; make clean
#   ../configure --enable-single --with-f90
#   make -k; make -k accuracy; make clean
#   make collect
# )
