#! /bin/sh

# execute this script from the top-level directory
HOSTNAME=`hostname`

FFLAGS="-newc -w0 -O5 -ansi_alias -ansi_args -fp_reorder -tune host -arch host"
CXXLAGS="-newc -w0 -O5 -ansi_alias -ansi_args -fp_reorder -tune host -arch host"
CPPFLAGS="-I$HOME/fftw-2.1.3/fftw -I$HOME/fftw-2.1.3/rfftw" 
LDFLAGS="-L$HOME/fftw-2.1.3/fftw/.libs -L$HOME/fftw-2.1.3/rfftw/.libs" 

export FFLAGS
export CPPFLAGS
export CXXFLAGS

rm -rf $HOSTNAME
mkdir $HOSTNAME

( 
  cd $HOSTNAME
  ../configure --disable-single --with-f90
  make -k; make -k; make benchmark; make clean
  ../configure --enable-single --with-f90
  make -k; make -k; make benchmark; make clean
  make collect
)
