#! /bin/sh

# execute this script from the top-level directory
HOSTNAME=`hostname`

CC=cc
F77=f77
F90=f90
FFLAGS="-newc -w0 -O5 -ansi_alias -ansi_args -fp_reorder -tune host -arch host"
CXXFLAGS="-newc -w0 -O5 -ansi_alias -ansi_args -fp_reorder -tune host -arch host"
CPPFLAGS="-I$HOME/alpha/include" 
LDFLAGS="-L$HOME/alpha/lib" 
MAKE=/usr/local/bin/make

export CC F77 F90 LDFLAGS CFLAGS FFLAGS CPPFLAGS CXXFLAGS MAKE
MAXND=2097152; export MAXND

rm -rf $HOSTNAME
mkdir $HOSTNAME

( 
  cd $HOSTNAME
  ../configure --disable-single --with-f90
  make -k; make -k; make benchmark; make clean
  ../configure --enable-single --with-f90
  make -k; make -k; make benchmark; make clean
  make collect
)
